4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 30
y 1372
w 872
h 408
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(CAM) ROI Adjust"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "ROI1"
}
symbols {
  0 "ADJ=ROI1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 8
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "ROI2"
}
symbols {
  0 "ADJ=ROI2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 104
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "ROI3"
}
symbols {
  0 "ADJ=ROI3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 104
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "ROI4"
}
symbols {
  0 "ADJ=ROI4"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 208
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "Cross1"
}
symbols {
  0 "ADJ=Cross1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 208
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "Cross2"
}
symbols {
  0 "ADJ=Cross2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 304
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "Cross3"
}
symbols {
  0 "ADJ=Cross3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 436
y 304
w 424
h 92
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\\\emb-adj=0"
file "ADStreamScreens/emb-adjust.edl"
numDsps 1
displayFileName {
  0 "ADStreamScreens/emb-adjust.edl"
}
menuLabel {
  0 "Cross4"
}
symbols {
  0 "ADJ=Cross4"
}
noScroll
endObjectProperties

