4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 277
y 1276
w 420
h 860
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 444
w 404
h 360
lineColor index 14
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 400
h 404
fgColor index 14
bgColor index 0
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "areaDetectorScreens/NDPluginBase.edl"
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginBase.edl"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 416
w 404
h 24
fgColor index 14
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,O1,O2,O3,O4,O5,O6,O7,O8"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 448
w 396
h 352
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 8
displayFileName {
  0 "areaDetectorScreens/NDOverlayN.edl"
  1 "areaDetectorScreens/NDOverlayN.edl"
  2 "areaDetectorScreens/NDOverlayN.edl"
  3 "areaDetectorScreens/NDOverlayN.edl"
  4 "areaDetectorScreens/NDOverlayN.edl"
  5 "areaDetectorScreens/NDOverlayN.edl"
  6 "areaDetectorScreens/NDOverlayN.edl"
  7 "areaDetectorScreens/NDOverlayN.edl"
}
symbols {
  0 "P=$(P),R=:,O=Box1:"
  1 "P=$(P),R=:,O=Box2:"
  2 "P=$(P),R=:,O=Box3:"
  3 "P=$(P),R=:,O=Box4:"
  4 "P=$(P),R=:,O=Cross1:"
  5 "P=$(P),R=:,O=Cross2:"
  6 "P=$(P),R=:,O=Cross3:"
  7 "P=$(P),R=:,O=Cross4:"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
noScroll
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 4
y 812
w 185
h 25
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "HTML Documentation"
numCmds 1
command {
  0 "firefox --no-remote areaDetectorHelp/NDPluginOverlay.html &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 216
y 812
w 185
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
xPosOffset 200
yPosOffset -200
buttonLabel "Advanced..."
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/NDPluginDriverAdvanced.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

