# commonPlugins.sub-arch autosave list
file NDPluginBase.tpl-arch
{
    {   P = "$(CAM):",	R = "Proc1:"	}
    {   P = "$(CAM):",	R = "Trans1:"	}
    {   P = "$(CAM):",	R = "CC1:"		}
    {   P = "$(CAM):",	R = "CC2:"		}
    {   P = "$(CAM):",	R = "Over1:"	}
    {   P = "$(CAM):",	R = "ROI1:"		}
    {   P = "$(CAM):",	R = "ROI2:"		}
    {   P = "$(CAM):",	R = "ROI3:"		}
    {   P = "$(CAM):",	R = "ROI4:"		}
    {   P = "$(CAM):",	R = "Stats1:"	}
    {   P = "$(CAM):",	R = "Stats2:"	}
    {   P = "$(CAM):",	R = "Stats3:"	}
    {   P = "$(CAM):",	R = "Stats4:"	}
    {   P = "$(CAM):",	R = "NetCDF1:"	}
    {   P = "$(CAM):",	R = "TIFF1:"	}
    {   P = "$(CAM):",	R = "JPEG1:"	}
    {   P = "$(CAM):",	R = "Nexus1:"	}
    {   P = "$(CAM):",	R = "HDF51:"	}
}
file NDProcess.tpl-arch
{
    {   P = "$(CAM):",	R = "Proc1:"	}
}
file NDTransform.tpl-arch
{
    {   P = "$(CAM):",	R = "Trans1:"	}
}
file NDColorConvert.tpl-arch
{
    {   P = "$(CAM):",	R = "CC1:"		}
    {   P = "$(CAM):",	R = "CC2:"		}
}
file NDOverlay.tpl-arch
{
    {   P = "$(CAM):",	R = "Over1:"	}
}
file NDOverlayN.tpl-arch
{
    {   P = "$(CAM):",	R = "Over1:1:"	}
    {   P = "$(CAM):",	R = "Over1:2:"	}
    {   P = "$(CAM):",	R = "Over1:3:"	}
    {   P = "$(CAM):",	R = "Over1:4:"	}
    {   P = "$(CAM):",	R = "Over1:5:"	}
    {   P = "$(CAM):",	R = "Over1:6:"	}
    {   P = "$(CAM):",	R = "Over1:7:"	}
    {   P = "$(CAM):",	R = "Over1:8:"	}
}
file NDROI.tpl-arch
{
    {   P = "$(CAM):",	R = "ROI1:"		}
    {   P = "$(CAM):",	R = "ROI2:"		}
    {   P = "$(CAM):",	R = "ROI3:"		}
    {   P = "$(CAM):",	R = "ROI4:"		}
}
file NDStats.tpl-arch
{
    {   P = "$(CAM):",	R = "Stats1:"	}
    {   P = "$(CAM):",	R = "Stats2:"	}
    {   P = "$(CAM):",	R = "Stats3:"	}
    {   P = "$(CAM):",	R = "Stats4:"	}
}
file NDFile.tpl-arch
{
    {   P = "$(CAM):",	R = "NetCDF1:"	}
    {   P = "$(CAM):",	R = "TIFF1:"	}
    {   P = "$(CAM):",	R = "JPEG1:"	}
    {   P = "$(CAM):",	R = "Nexus1:"	}
    {   P = "$(CAM):",	R = "HDF51:"	}
}
file NDFileNetCDF.tpl-arch
{
    {   P = "$(CAM):",	R = "NetCDF1:"	}
}
file NDFileTIFF.tpl-arch
{
    {   P = "$(CAM):",	R = "TIFF1:"	}
}
file NDFileJPEG.tpl-arch
{
    {   P = "$(CAM):",	R = "JPEG1:"	}
}
file NDFileNexus.tpl-arch
{
    {   P = "$(CAM):",	R = "Nexus1:"	}
}
file NDFileHDF5.tpl-arch
{
    {   P = "$(CAM):",	R = "HDF51:"	}
}
