# cross.template - generic cross records to hold X and Y position and size for cross overlays

record( longout, "$(P)$(R)Cross$(N):MinX" )
{
	field( FLNK, "$(P)$(R)Cross$(N):MinX_RBV" )
	info( autosaveFields, "VAL" )
}

record( longin, "$(P)$(R)Cross$(N):MinX_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):MinX" )
}

record( longout, "$(P)$(R)Cross$(N):MinY" )
{
	field( FLNK, "$(P)$(R)Cross$(N):MinY_RBV" )
	info( autosaveFields, "VAL" )
}

record( longin, "$(P)$(R)Cross$(N):MinY_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):MinY" )
}

record( longout, "$(P)$(R)Cross$(N):Color" )
{
	field( OUT,  "$(P)$(R)Cross$(N):Green" )
	field( FLNK, "$(P)$(R)Cross$(N):Color_RBV" )
}

record( longin, "$(P)$(R)Cross$(N):Color_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):Green_RBV CP" )
}

record( longout, "$(P)$(R)Cross$(N):Red" )
{
	field( FLNK, "$(P)$(R)Cross$(N):Red_RBV" )
}

record( longin, "$(P)$(R)Cross$(N):Red_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):Red" )
}

record( longout, "$(P)$(R)Cross$(N):Green" )
{
	field( FLNK, "$(P)$(R)Cross$(N):Green_RBV" )
}

record( longin, "$(P)$(R)Cross$(N):Green_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):Green" )
}

record( longout, "$(P)$(R)Cross$(N):Blue" )
{
	field( FLNK, "$(P)$(R)Cross$(N):Blue_RBV" )
}

record( longin, "$(P)$(R)Cross$(N):Blue_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):Blue" )
}

record( longout, "$(P)$(R)Cross$(N):SizeX" )
{
	field( FLNK, "$(P)$(R)Cross$(N):SizeX_RBV" )
	info( autosaveFields, "VAL" )
}

record( longin, "$(P)$(R)Cross$(N):SizeX_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):SizeX" )
}

record( longout, "$(P)$(R)Cross$(N):SizeY" )
{
	field( FLNK, "$(P)$(R)Cross$(N):SizeY_RBV" )
	info( autosaveFields, "VAL" )
}

record( longin, "$(P)$(R)Cross$(N):SizeY_RBV" )
{
	field( INP,  "$(P)$(R)Cross$(N):SizeY" )
}

# Support old names that don't follow the AD naming convention
alias( "$(P)$(R)Cross$(N):MinX",		"$(P)$(R)Cross$(N)X"		)
alias( "$(P)$(R)Cross$(N):MinX_RBV",	"$(P)$(R)Cross$(N)X_RBV"	)
alias( "$(P)$(R)Cross$(N):MinY",		"$(P)$(R)Cross$(N)Y"		)
alias( "$(P)$(R)Cross$(N):MinY_RBV",	"$(P)$(R)Cross$(N)Y_RBV"	)
alias( "$(P)$(R)Cross$(N):SizeX",		"$(P)$(R)Cross$(N)SizeX"	)
alias( "$(P)$(R)Cross$(N):SizeY",		"$(P)$(R)Cross$(N)SizeY"	)
