# dataStream.substitutions

file streamLogic.template
{
    {
    P           = "$(CAM):",
    R           = "$(IMAGE_NAME):",
	TYPE		= "0",
	RATE		= "\$(RATE=0)",
	WIDTH		= "\$(WIDTH=0)",
	HEIGHT		= "\$(HEIGHT=0)",
    }
}

file streamBox.template
{
    pattern
    {   N,  P,          R                 }
    {   1,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   2,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   3,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   4,  "$(CAM):",  "$(IMAGE_NAME):"  }
}

file streamCross.template
{
    pattern
    {   N,  P,          R                 }
    {   1,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   2,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   3,  "$(CAM):",  "$(IMAGE_NAME):"  }
    {   4,  "$(CAM):",  "$(IMAGE_NAME):"  }
}

# stdArray Plugin
file NDStdArrays.template
{
    {
    PORT            = "$(IMAGE_NAME)",
    P               = "$(CAM):",
    R               = "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    TSE             = "\$(TSE=-2)",
    ENABLED         = "1",
    NDARRAY_PORT    = "\$(CAM_PORT)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
    TYPE            = "$(IMAGE_TYPE)",
    FTVL            = "$(IMAGE_FTVL)",
    NELEMENTS       = "\$(STREAM_NELM=\$(IMAGE_NELM))",
    }
}

# ROI Plugin
file NDROI.template
{
    {
    PORT            = "$(IMAGE_NAME):ROI",
    P               = "$(CAM):",
    R               = "$(PORT):",
    PLUGIN_SRC      = "\$(CAM_PORT)",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    TSE             = "\$(TSE=-2)",
    ENABLED         = "0",
    NDARRAY_PORT    = "\$(CAM_PORT)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
    }
}

# ColorConvert plugin
file NDColorConvert.template
{
    {
    PORT            = "$(IMAGE_NAME):CC",
    P               = "$(CAM):",
    R               = "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    TSE             = "\$(TSE=-2)",
    ENABLED         = "0",
    NDARRAY_PORT    = "\$(CAM_PORT)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
    }
}

# Process plugin
file NDProcess.template
{
    {
    PORT            = "$(IMAGE_NAME):Proc",
    P               = "$(CAM):",
    R               = "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    TSE             = "\$(TSE=-2)",
    ENABLED         = "0",
    NDARRAY_PORT    = "\$(CAM_PORT)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
    }
}

# Overlay Plugin
file NDOverlay.template
{
    {
    PORT            = "$(IMAGE_NAME):Over",
    P               = "$(CAM):",
    R               = "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    TSE             = "\$(TSE=-2)",
    ENABLED         = "1",
    NDARRAY_PORT    = "\$(CAM_PORT)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
    }
}

# SHAPE:    0 = cross, 1 = rectangle
file NDOverlayN.template
{
    pattern
    { ADDR, PORT,                P,        R,                    NAME,   SHAPE, O                   , YSIZE }
    { 0,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Box1:,   ROI1,   1,     $(IMAGE_NAME):Over: , ""	 }
    { 1,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Box2:,   ROI2,   1,     $(IMAGE_NAME):Over: , ""	 }
    { 2,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Box3:,   ROI3,   1,     $(IMAGE_NAME):Over: , ""	 }
    { 3,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Box4:,   ROI4,   1,     $(IMAGE_NAME):Over: , ""	 }
    { 4,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Cross1:, Cross1, 0,     $(IMAGE_NAME):Over: , ""	 }
    { 5,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Cross2:, Cross2, 0,     $(IMAGE_NAME):Over: , ""	 }
    { 6,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Cross3:, Cross3, 0,     $(IMAGE_NAME):Over: , ""	 }
    { 7,    $(IMAGE_NAME):Over,  $(CAM):, $(IMAGE_NAME):Cross4:, Cross4, 0,     $(IMAGE_NAME):Over: , ""	 }
}
