
record(mbbo, "$(P)$(R)DefColorModeOut")
{
   field(PINI, "YES")
   field(VAL,  "$(MODE=0)")
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "Bayer")
   field(ONVL, "1")
   field(TWST, "RGB1")
   field(TWVL, "2")
   field(THST, "RGB2")
   field(THVL, "3")
   field(FRST, "RGB3")
   field(FRVL, "4")
   field(FVST, "YUV444")
   field(FVVL, "5")
   field(SXST, "YUV422")
   field(SXVL, "6")
   field(SVST, "YUV421")
   field(SVVL, "7")
   info( autosaveFields, "VAL" )
}


record(mbbo, "$(P)$(R)DefFalseColor")
{
   field(PINI, "YES")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "Rainbow")
   field(ONVL, "1")
   field(TWST, "Iron")
   field(TWVL, "2")
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, "$(P)$(R)DefColorModeOut")
	field( DOL3, "$(P)$(R)DefFalseColor")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2, "$(P)$(R)ColorModeOut PP")
	field( LNK3, "$(P)$(R)FalseColor PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
