# Defaults for NDFile.template

record(waveform, "$(P)$(R)DefFilePath")
{
    field(PINI, "YES")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info( autosaveFields, "VAL" )
}

record(waveform, "$(P)$(R)DefFileName")
{
    field(PINI, "YES")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefFileNumber")
{
    field(PINI, "YES")
    field(OUT, "$(P)$(R)FileNumber_write PP")
    field(VAL, "1")
    info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefFileNumber_write")
{
    field(SDIS, "$(P)$(R)FileNumber_Sync.PACT")
    field(DISV, "1")
}

record(longout, "$(P)$(R)DefFileNumber_Sync")
{
    field(DOL,  "$(P)$(R)FileNumber_RBV NPP")
    field(OMSL, "closed_loop")
    field(OUT,  "$(P)$(R)FileNumber PP")
}

record(bo, "$(P)$(R)DefAutoIncrement")
{
    field(PINI, "YES")
    field(VAL,  "1")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    info( autosaveFields, "VAL" )
}

record(waveform, "$(P)$(R)DefFileTemplate")
{
    field(PINI, "YES")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefAutoSave")
{
    field(PINI, "YES")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefFileFormat")
{
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZRST, "Undefined")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
    info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefFileWriteMode")
{
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZRST, "Single")
    field(ZRVL, "0")
    field(ONST, "Capture")
    field(ONVL, "1")
    field(TWST, "Stream")
    field(TWVL, "2")
    info( autosaveFields, "VAL" )
}

record(busy, "$(P)$(R)DefCapture")
{
    field(ZNAM, "Done")
    field(ONAM, "Capture")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record(longout, "$(P)$(R)DefNumCapture")
{
    field(PINI, "YES")
    field(VAL,  "1")
    info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefDeleteDriverFile")
{
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
field( TPRO, 2 )
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, 1 )
	field( DOL3, 1 )
	field( DOL4, 1 )
	field( DOL5, "$(P)$(R)DefFileNumber")
	field( DOL6, "$(P)$(R)DefFileNumber_write")
	field( DOL7, "$(P)$(R)DefFileNumber_Sync")
	field( DOL8, "$(P)$(R)DefAutoIncrement")
	field( DOL9, "$(P)$(R)DefAutoSave")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
#	field( LNK2, "$(P)$(R)ResetFilePath.PROC" )
#	field( LNK3, "$(P)$(R)ResetFileName.PROC" )
#	field( LNK4, "$(P)$(R)ResetFileTemplate.PROC" )
	field( LNK5, "$(P)$(R)FileNumber PP")
	field( LNK6, "$(P)$(R)FileNumber_write PP")
	field( LNK7, "$(P)$(R)FileNumber_Sync PP")
	field( LNK8, "$(P)$(R)AutoIncrement PP")
	field( LNK9, "$(P)$(R)AutoSave PP")

	field( FLNK, "$(P)$(R)ResetPlugin2" )
	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}

record( seq, "$(P)$(R)ResetPlugin2" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, "$(P)$(R)DefFileFormat")
	field( DOL2, "$(P)$(R)DefFileWriteMode")
	field( DOL3, "$(P)$(R)DefNumCapture")
	field( DOL4, "$(P)$(R)DefDeleteDriverFile")

	# Plugin values
	field( LNK1, "$(P)$(R)FileFormat PP")
	field( LNK2, "$(P)$(R)FileWriteMode PP")
	field( LNK3, "$(P)$(R)NumCapture PP")
	field( LNK4, "$(P)$(R)DeleteDriverFile PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
