# Defaults for NDFileJPEG.template

record(mbbo, "$(P)$(R)DefFileFormat")
{
    field(ZRST, "JPEG")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}


record(longout, "$(P)$(R)DefJPEGQuality")
{
    field(PINI, "YES")
    field(VAL,  "50")
    field(LOPR, "0")
    field(DRVL, "0")
    field(HOPR, "100")
    field(DRVH, "100")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)RestorePluginDefaults" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, "$(P)$(R)DefFileFormat")
	field( DOL2, "$(P)$(R)DefJPEGQuality")

	# Plugin values
	field( DO1,  "$(P)$(R)FileFormat")
	field( DO2,  "$(P)$(R)JPEGQuality")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
