# Default settings and reset support for NDPluginBase

record(stringout, "$(P)$(R)DefNDArrayPort")
{
    field(PINI, "YES")
    field(VAL,  "$(NDARRAY_PORT)")
    info( autosaveFields, "DESC VAL" )
field( TPRO, 2 )
}
record(stringout, "$(P)$(R)ResetNDArrayPort")
{
	field(OMSL, "closed_loop")
    field(DOL,  "$(P)$(R)DefNDArrayPort")
    field(OUT,  "$(P)$(R)NDArrayPort PP")
field( TPRO, 2 )
}

record(longout, "$(P)$(R)DefNDArrayAddress")
{
    field(PINI, "YES")
    field(VAL,  "$(NDARRAY_ADDR=0)")
    info( autosaveFields, "DESC VAL" )
}

record(bo, "$(P)$(R)DefEnableCallbacks")
{
    field(PINI, "YES")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL,  "$(Enable=0)")
    info( autosaveFields, "DESC VAL" )
}

record(ao, "$(P)$(R)DefMinCallbackTime")
{
    field(PINI, "YES")
    field(EGU,  "s")
    field(PREC, "3")
    field(VAL,  "$(MIN_CB=0.0)")
    info( autosaveFields, "DESC VAL" )
}

record(bo, "$(P)$(R)DefBlockingCallbacks")
{
    field(PINI, "YES")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(VAL,  "$(BLOCKING_CB=0)")
    info( autosaveFields, "DESC ZSV OSV VAL" )
}

record(bo, "$(P)$(R)DefMemoryPoolDiagEnable" )
{
    field(PINI, "YES")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL,  "$(MEM_POOL_DIAG_ENABLE=0)")
    info( autosaveFields, "VAL" )
}

# Records to control restoration of defaults
# On initial bootup, PluginBootupCheck will reset the
# plugin to default settings if its never been initialized.
# To restore defaults manually, write a 1 to
# ResetPlugin.PROC
record( bo,  "$(P)$(R)PluginInitialized" )
{
    field( PINI, "YES" )
    field( ZNAM, "Uninitialized" )
    field( ONAM, "Initialized" )
    field( VAL,  "0" )
    info( autosaveFields, "VAL" )
}
record( calcout, "$(P)$(R)PluginBootupCheck" )
{
	field( PINI, "YES" )
	field( INPA, "$(P)$(R)PluginInitialized" )
	field( CALC, "!A" )
	field( OUT,  "$(P)$(R)ResetPlugin.PROC" )
}

# Run by ResetPlugin
record( seq, "$(P)$(R)ResetPluginBase" )
{
field( TPRO, 2 )
	field( SELM, "All" )
	field( SELN, "0" )

	field( DOL1, "1" )
	field( LNK1, "$(P)$(R)PluginInitialized PP" )
	field( DLY1, "1" )

	field( DOL2, "1" )
	field( LNK2, "$(P)$(R)ResetNDArrayPort.PROC" )

	field( DOL3, "$(P)$(R)DefNDArrayAddress" )
	field( LNK3, "$(P)$(R)NDArrayAddress PP" )

	field( DOL4, "$(P)$(R)DefEnableCallbacks" )
	field( LNK4, "$(P)$(R)EnableCallbacks PP" )

	field( DOL5, "$(P)$(R)DefMinCallbackTime" )
	field( LNK5, "$(P)$(R)MinCallbackTime PP" )

	field( DOL6, "$(P)$(R)DefBlockingCallbacks" )
	field( LNK6, "$(P)$(R)BlockingCallbacks PP" )

	field( DOL7, "$(P)$(R)DefMemoryPoolDiagEnable" )
	field( LNK7, "$(P)$(R)MemoryPoolDiagEnable PP" )
}
