# Defaults for NDTransform

record(stringout, "$(P)$(R)DefName")
{
   field(PINI, "1")
   info( autosaveFields, "VAL" )
}
record(stringout, "$(P)$(R)ResetName")
{
	field(OMSL, "closed_loop")
    field(DOL,  "$(P)$(R)DefName")
    field(OUT,  "$(P)$(R)Name")
}

record(mbbo, "$(P)$(R)DefType1")
{
   field(PINI, "1")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "RotateCW90")
   field(ONVL, "1")
   field(TWST, "RotateCCW90")
   field(TWVL, "2")
   field(THST, "Rotate180")
   field(THVL, "3")
   field(FRST, "Flip0011")
   field(FRVL, "4")
   field(FVST, "Flip0110")
   field(FVVL, "5")
   field(SXST, "FlipX")
   field(SXVL, "6")
   field(SVST, "FlipY")
   field(SVVL, "7")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefType2")
{
   field(PINI, "1")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "RotateCW90")
   field(ONVL, "1")
   field(TWST, "RotateCCW90")
   field(TWVL, "2")
   field(THST, "Rotate180")
   field(THVL, "3")
   field(FRST, "Flip0011")
   field(FRVL, "4")
   field(FVST, "Flip0110")
   field(FVVL, "5")
   field(SXST, "FlipX")
   field(SXVL, "6")
   field(SVST, "FlipY")
   field(SVVL, "7")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefType3")
{
   field(PINI, "1")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "RotateCW90")
   field(ONVL, "1")
   field(TWST, "RotateCCW90")
   field(TWVL, "2")
   field(THST, "Rotate180")
   field(THVL, "3")
   field(FRST, "Flip0011")
   field(FRVL, "4")
   field(FVST, "Flip0110")
   field(FVVL, "5")
   field(SXST, "FlipX")
   field(SXVL, "6")
   field(SVST, "FlipY")
   field(SVVL, "7")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefType4")
{
   field(PINI, "1")
   field(ZRST, "None")
   field(ZRVL, "0")
   field(ONST, "RotateCW90")
   field(ONVL, "1")
   field(TWST, "RotateCCW90")
   field(TWVL, "2")
   field(THST, "Rotate180")
   field(THVL, "3")
   field(FRST, "Flip0011")
   field(FRVL, "4")
   field(FVST, "Flip0110")
   field(FVVL, "5")
   field(SXST, "FlipX")
   field(SXVL, "6")
   field(SVST, "FlipY")
   field(SVVL, "7")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefOriginLocation")
{
   field(PINI, "1")
   field(ZRST, "LowerLeft")
   field(ZRVL, "0")
   field(ONST, "UpperLeft")
   field(ONVL, "1")
   field(TWST, "LowerRight")
   field(TWVL, "2")
   field(THST, "UpperRight")
   field(THVL, "3")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, 1 )
	field( DOL3, "$(P)$(R)DefType1")
	field( DOL4, "$(P)$(R)DefType2")
	field( DOL5, "$(P)$(R)DefType3")
	field( DOL6, "$(P)$(R)DefType4")
	field( DOL7, "$(P)$(R)DefOriginLocation")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2,"$(P)$(R)ResetName.PROC")
	field( LNK3,"$(P)$(R)Type1 PP")
	field( LNK4,"$(P)$(R)Type2 PP")
	field( LNK5,"$(P)$(R)Type3 PP")
	field( LNK6,"$(P)$(R)Type4 PP")
	field( LNK7,"$(P)$(R)OriginLocation PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
