# Defaults for NDOverlayN

record(stringout, "$(P)$(R)DefName")
{
    field(PINI, "YES")
    field(VAL,  "$(NAME)")
   info( autosaveFields, "VAL" )
}
record(stringout, "$(P)$(R)ResetName")
{
	field(OMSL, "closed_loop")
    field(DOL,  "$(P)$(R)DefName")
    field(OUT,  "$(P)$(R)Name")
}

record(bo, "$(P)$(R)DefUse")
{
    field(PINI, "YES")
    field(VAL,  "0")
    field(ZNAM, "No")
    field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefPositionX")
{
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1024")
    field(VAL,  "$(XPOS=)")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefPositionY")
{
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1024")
    field(VAL,  "$(YPOS=)")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefSizeX")
{
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1024")
    field(VAL,  "$(XSIZE=)")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefSizeY")
{
    field(PINI, "YES")
    field(LOPR, "1")
    field(HOPR, "1024")
    field(VAL,  "$(YSIZE=)")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefShape")
{
    field(PINI, "YES")
    field(ZRST, "Cross")
    field(ZRVL, "0")
    field(ONST, "Rectangle")
    field(ONVL, "1")
    field(VAL,  "$(SHAPE)")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefDrawMode")
{
    field(PINI, "YES")
    field(ZRST, "Set")
    field(ZRVL, "0")
    field(ONST, "XOR")
    field(ONVL, "1")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefRed")
{
    field(PINI, "YES")
    field(VAL,  "$(RED=255)")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefGreen")
{
    field(PINI, "YES")
    field(VAL,  "$(GREEN=255)")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefBlue")
{
    field(PINI, "YES")
    field(VAL,  "$(BLUE=255)")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, 1 )
	field( DOL3, "$(P)$(R)DefUse")
	field( DOL4, "$(P)$(R)DefPositionX")
	field( DOL5, "$(P)$(R)DefPositionY")
	field( DOL6, "$(P)$(R)DefSizeX")
	field( DOL7, "$(P)$(R)DefSizeY")
	field( DOL8, "$(P)$(R)DefShape")
	field( DOL9, "$(P)$(R)DefDrawMode")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2, "$(P)$(R)ResetName.PROC")
	field( LNK3, "$(P)$(R)Use PP")
	field( LNK4, "$(P)$(R)PositionX PP")
	field( LNK5, "$(P)$(R)PositionY PP")
	field( LNK6, "$(P)$(R)SizeX PP")
	field( LNK7, "$(P)$(R)SizeY PP")
	field( LNK8, "$(P)$(R)Shape PP")
	field( LNK9, "$(P)$(R)DrawMode PP")

	field( FLNK, "$(P)$(R)ResetPlugin2" )
	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}

record( seq, "$(P)$(R)ResetPlugin2" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, "$(P)$(R)DefRed")
	field( DOL2, "$(P)$(R)DefGreen")
	field( DOL3, "$(P)$(R)DefBlue")

	# Plugin values
	field( LNK1, "$(P)$(R)Red PP")
	field( LNK2, "$(P)$(R)Green PP")
	field( LNK3, "$(P)$(R)Blue PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
