# Defaults for NDFileNexus

record(mbbo, "$(P)$(R)DefFileFormat")
{
    field(ZRST, "NeXus")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(waveform, "$(P)$(R)DefTemplateFilePath")
{
    field(PINI, "YES")
    field(FTVL, "CHAR")
    field(NELM, "256")
   info( autosaveFields, "VAL" )
}

record(waveform, "$(P)$(R)DefTemplateFileName")
{
    field(PINI, "YES")
    field(FTVL, "CHAR")
    field(NELM, "256")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, "$(P)$(R)DefFileFormat")
	field( DOL3, "$(P)$(R)DefTemplateFilePath")
	field( DOL4, "$(P)$(R)DefTemplateFileName")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2, "$(P)$(R)FileFormat PP")
	field( LNK3, "$(P)$(R)TemplateFilePath PP")
	field( LNK4, "$(P)$(R)TemplateFileName PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
