# Defaults for NDStats

record(bo, "$(P)$(R)DefComputeStatistics")
{
   field(PINI, "YES")
   field(VAL,  "1")
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

record(longout, "$(P)$(R)DefBgdWidth")
{
   field(PINI, "YES")
   field(VAL,  "1")
   info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefComputeCentroid")
{
   field(PINI, "YES")
   field(VAL,  "0")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(ao, "$(P)$(R)DefCentroidThreshold")
{
    field(PINI, "YES")
    field(VAL,  "1")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefTSNumPoints")
{
   field(PINI, "YES")
   field(VAL,  "$(NCHANS)")
   field(DRVH, "$(NCHANS)")
   info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefComputeProfiles")
{
   field(PINI, "YES")
   field(VAL,  "0")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefCursorX")
{
   field(PINI, "YES")
   field(VAL,  "256")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefCursorY")
{
   field(PINI, "YES")
   field(VAL,  "256")
   info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefComputeHistogram")
{
   field(PINI, "YES")
   field(VAL,  "0")
   field(ZNAM, "No")
   field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefHistSize")
{
   field(PINI, "YES")
   field(VAL,  "256")
   info( autosaveFields, "VAL" )
}

record(ao, "$(P)$(R)DefHistMin")
{
   field(PINI, "YES")
   field(VAL,  "0")
   info( autosaveFields, "VAL" )
}

record(ao, "$(P)$(R)DefHistMax")
{
   field(PINI, "YES")
   field(VAL,  "255")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, "$(P)$(R)DefComputeStatistics")
	field( DOL3, "$(P)$(R)DefBgdWidth")
	field( DOL4, "$(P)$(R)DefComputeCentroid")
	field( DOL5, "$(P)$(R)DefCentroidThreshold")
	field( DOL6, "$(P)$(R)DefTSNumPoints")
	field( DOL7, "$(P)$(R)DefComputeProfiles")
	field( DOL8, "$(P)$(R)DefCursorX")
	field( DOL9, "$(P)$(R)DefCursorY")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2, "$(P)$(R)ComputeStatistics PP")
	field( LNK3, "$(P)$(R)BgdWidth PP")
	field( LNK4, "$(P)$(R)ComputeCentroid PP")
	field( LNK5, "$(P)$(R)CentroidThreshold PP")
	field( LNK6, "$(P)$(R)TSNumPoints PP")
	field( LNK7, "$(P)$(R)ComputeProfiles PP")
	field( LNK8, "$(P)$(R)CursorX PP")
	field( LNK9, "$(P)$(R)CursorY PP")

	field( FLNK, "$(P)$(R)ResetPlugin2" )
	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}

record( seq, "$(P)$(R)ResetPlugin2" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, "$(P)$(R)DefComputeHistogram")
	field( DOL2, "$(P)$(R)DefHistSize")
	field( DOL3, "$(P)$(R)DefHistMin")
	field( DOL4, "$(P)$(R)DefHistMax")

	# Plugin values
	field( LNK1, "$(P)$(R)ComputeHistogram PP")
	field( LNK2, "$(P)$(R)HistSize PP")
	field( LNK3, "$(P)$(R)HistMin PP")
	field( LNK4, "$(P)$(R)HistMax PP")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
