
record(mbbo, "$(P)$(R)DefFileFormat")
{
    field(ZRST, "HDF5")
    field(ZRVL, "0")
    field(ONST, "Invalid")
    field(ONVL, "1")
}

record(longout, "$(P)$(R)DefNumRowChunks")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefNumColChunks")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefNumFramesChunks")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefBoundaryAlign")
{
    field(PINI, "YES")
    field(VAL, "0")
    field(EGU, "bytes")
   info( autosaveFields, "VAL" )
}


record(longout, "$(P)$(R)DefBoundaryThreshold")
{
    field(PINI, "YES")
    field(VAL, "1")
    field(EGU, "bytes")
   info( autosaveFields, "VAL" )
}


record(longout, "$(P)$(R)DefNumExtraDims")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefExtraDimSizeN")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefExtraDimSizeX")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefExtraDimSizeY")
{
    field(PINI, "YES")
   info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefStoreAttr")
{
    field(PINI, "NO")
    field(ZNAM, "No")
    field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(bo, "$(P)$(R)DefStorePerform")
{
    field(PINI, "NO")
    field(ZNAM, "No")
    field(ONAM, "Yes")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefNumFramesFlush")
{
    field(PINI, "NO")
   info( autosaveFields, "VAL" )
}

record(mbbo, "$(P)$(R)DefCompression")
{
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "N-bit")
    field(ONVL, "1")
    field(TWST, "szip")
    field(TWVL, "2")
    field(THST, "zlib")
    field(THVL, "3")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefNumDataBits")
{
    field(PINI, "NO")
    field(EGU,  "bit")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefDataBitsOffset")
{
    field(PINI, "NO")
    field(EGU,  "bit")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefSZipNumPixels")
{
    field(PINI, "NO")
    field(EGU,  "bit")
   info( autosaveFields, "VAL" )
}

record(longout, "$(P)$(R)DefZLevel")
{
    field(PINI, "NO")
   info( autosaveFields, "VAL" )
}

record( seq, "$(P)$(R)ResetPlugin" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, 1 )
	field( DOL2, "$(P)$(R)DefFileFormat")
	field( DOL3, "$(P)$(R)DefNumRowChunks")
	field( DOL4, "$(P)$(R)DefNumColChunks")
	field( DOL5, "$(P)$(R)DefNumFramesChunks")
	field( DOL6, "$(P)$(R)DefBoundaryAlign")
	field( DOL7, "$(P)$(R)DefBoundaryThreshold")
	field( DOL8, "$(P)$(R)DefNumExtraDims")
	field( DOL9, "$(P)$(R)DefExtraDimSizeN")

	# Plugin values
	field( LNK1, "$(P)$(R)ResetPluginBase.PROC" )
	field( LNK2, "$(P)$(R)FileFormat PP")
	field( LNK3, "$(P)$(R)NumRowChunks PP")
	field( LNK4, "$(P)$(R)NumColChunks PP")
	field( LNK5, "$(P)$(R)NumFramesChunks PP")
	field( LNK6, "$(P)$(R)BoundaryAlign PP")
	field( LNK7, "$(P)$(R)BoundaryThreshold PP")
	field( LNK8, "$(P)$(R)NumExtraDims PP")
	field( LNK9, "$(P)$(R)ExtraDimSizeN PP")

	field( FLNK, "$(P)$(R)ResetPlugin2" )
	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}

record( seq, "$(P)$(R)ResetPlugin2" )
{
	field( SELM, "All" )
	field( SELN, "0" )
	field( DLY1, "0" )

	# Defaults
	field( DOL1, "$(P)$(R)DefExtraDimSizeX")
	field( DOL2, "$(P)$(R)DefExtraDimSizeY")
	field( DOL3, "$(P)$(R)DefStoreAttr")
	field( DOL4, "$(P)$(R)DefStorePerform")
	field( DOL5, "$(P)$(R)DefNumFramesFlush")
	field( DOL6, "$(P)$(R)DefCompression")
	field( DOL7, "$(P)$(R)DefNumDataBits")
	field( DOL8, "$(P)$(R)DefDataBitsOffset")
	field( DOL9, "$(P)$(R)DefSZipNumPixels")
	field( DOLA, "$(P)$(R)DefZLevel")

	# Plugin values
	field( LNK1, "$(P)$(R)ExtraDimSizeX PP")
	field( LNK2, "$(P)$(R)ExtraDimSizeY PP")
	field( LNK3, "$(P)$(R)StoreAttr PP")
	field( LNK4, "$(P)$(R)StorePerform PP")
	field( LNK5, "$(P)$(R)NumFramesFlush PP")
	field( LNK6, "$(P)$(R)Compression PP")
	field( LNK7, "$(P)$(R)NumDataBits PP")
	field( LNK8, "$(P)$(R)DataBitsOffset PP")
	field( LNK9, "$(P)$(R)SZipNumPixels PP")
	field( LNKA, "$(P)$(R)ZLevel")

	info( autosaveFields, "DLY1 DLY2 DLY3 DLY4 DLY5 DLY6 DLY7 DLY8 DLY9 DLYA" )
}
