#
# pluginNexus.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=Nexus$(N):,
	PORT=Nexus$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "Nexus$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=Nexus$(N):,
	PORT=Nexus$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=Nexus$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=Nexus$(N):  }
}
file NDFileNexus.template
{
	{
	P=$(CAM):,
	R=Nexus$(N):,
	PORT=Nexus$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileNexus.template
{
	{ P=$(CAM):, R=Nexus$(N):  }
}

