#
# pluginHDF5.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=HDF5$(N):,
	PORT=HDF5$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "HDF5$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=HDF5$(N):,
	PORT=HDF5$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=HDF5$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=HDF5$(N):  }
}
file NDFileHDF5.template
{
	{
	P=$(CAM):,
	R=HDF5$(N):,
	PORT=HDF5$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileHDF5.template
{
	{ P=$(CAM):, R=HDF5$(N):  }
}

