#
# pluginMagick.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=Magick$(N):,
	PORT=Magick$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "Magick$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=Magick$(N):,
	PORT=Magick$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=Magick$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=Magick$(N):  }
}
file NDFileMagick.template
{
	{
	P=$(CAM):,
	R=Magick$(N):,
	PORT=Magick$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileMagick.template
{
	{ P=$(CAM):, R=Magick$(N):  }
}

