#
# pluginJPEG.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=JPEG$(N):,
	PORT=JPEG$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "JPEG$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=JPEG$(N):,
	PORT=JPEG$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=JPEG$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=JPEG$(N):  }
}
file NDFileJPEG.template
{
	{
	P=$(CAM):,
	R=JPEG$(N):,
	PORT=JPEG$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileJPEG.template
{
	{ P=$(CAM):, R=JPEG$(N):  }
}
