#
# pluginTIFF.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=TIFF$(N):,
	PORT=TIFF$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "TIFF$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=TIFF$(N):,
	PORT=TIFF$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=TIFF$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=TIFF$(N):  }
}
file NDFileTIFF.template
{
	{
	P=$(CAM):,
	R=TIFF$(N):,
	PORT=TIFF$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileTIFF.template
{
	{ P=$(CAM):, R=TIFF$(N):  }
}

