#
# pluginNetCDF.substitutions
#

file NDPluginBase.template
{
	{
	P=$(CAM):,
	R=NetCDF$(N):,
	PORT=NetCDF$(N),
	ADDR=0,
	TIMEOUT=1,
	NDARRAY_PORT=$(PLUGIN_SRC),
	NDARRAY_ADDR=0,
	}
}
file NDDefPluginBase.template
{
	{
	P				= "$(CAM):",
	R				= "NetCDF$(N):",
	NDARRAY_PORT    = "$(PLUGIN_SRC)",
	NDARRAY_ADDR    = 0,
	}
}
file NDFile.template
{
	{
	P=$(CAM):,
	R=NetCDF$(N):,
	PORT=NetCDF$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFile.template
{
	{ P=$(CAM):, R=NetCDF$(N):  }
}
file NDFileAutoFileNumber.template
{
	{ P=$(CAM):, R=NetCDF$(N):  }
}
file NDFileNetCDF.template
{
	{
	P=$(CAM):,
	R=NetCDF$(N):,
	PORT=NetCDF$(N),
	ADDR=0,
	TIMEOUT=1
	}
}
file NDDefFileNetCDF.template
{
	{ P=$(CAM):, R=NetCDF$(N):  }
}

