#
# pluginTIFF.substitutions
#

file NDFile.template
{
	{
    PORT            = "TIFF\$(N)",
    P               = "$(CAM):",
	R				= "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
	}
}
file NDFileAutoFileNumber.template
{
	{
    PORT            = "TIFF\$(N)",
    P               = "$(CAM):",
	R				= "$(PORT):",
	}
}
file NDFileTIFF.template
{
	{
    PORT            = "TIFF\$(N)",
    P               = "$(CAM):",
	R				= "$(PORT):",
    ADDR            = "\$(ADDR=0)",
    TIMEOUT         = "\$(TIMEOUT=1)",
    NDARRAY_PORT    = "\$(PLUGIN_SRC)",
    NDARRAY_ADDR    = "\$(NDARRAY_ADDR=0)",
	}
}

