# Database for Stream Overlay Cross

record( calcout, "$(P)$(R)Cross$(N):MinX_Calc" )
{
	field( INPA, "$(CAM):ROI$(N):MinX_RBV  CPP MS" )
	field( INPB, "$(P)$(R)ROI$(N):BinX_RBV CPP MS" )
	field( CALC, "A/B" )
	field( OUT,  "$(P)$(R)Cross$(N):MinX PP MS" )
}

record( calcout, "$(P)$(R)Cross$(N):MinY_Calc" )
{
	field( INPA, "$(CAM):ROI$(N):MinY_RBV  CPP MS" )
	field( INPB, "$(P)$(R)ROI$(N):BinY_RBV CPP MS" )
	field( CALC, "A/B" )
	field( OUT,  "$(P)$(R)Cross$(N):MinY PP MS" )
}

record( calcout, "$(P)$(R)Cross$(N):SizeX_Calc" )
{
	field( INPA, "$(CAM):ROI$(N):SizeX_RBV  CPP MS" )
	field( INPB, "$(P)$(R)ROI$(N):BinX_RBV CPP MS" )
	field( CALC, "A/B" )
	field( OUT,  "$(P)$(R)Cross$(N):SizeX PP MS" )
}

record( calcout, "$(P)$(R)Cross$(N):SizeY_Calc" )
{
	field( INPA, "$(CAM):ROI$(N):SizeY_RBV  CPP MS" )
	field( INPB, "$(P)$(R)ROI$(N):BinY_RBV CPP MS" )
	field( CALC, "A/B" )
	field( OUT,  "$(P)$(R)Cross$(N):SizeY PP MS" )
}
